<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.thwak</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ConFix</name>
  <description>Automatic Bug Fix Tool with Context-based Change Application</description>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jdt</groupId>
  		<artifactId>org.eclipse.jdt.core</artifactId>
  		<version>3.10.0</version>
  	</dependency>
  	<dependency>
	    <groupId>com.github.thwak</groupId>
	    <artifactId>las</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/las.jar</systemPath>
	</dependency>
  	<dependency>
  		<groupId>org.jacoco</groupId>
  		<artifactId>org.jacoco.core</artifactId>
  		<version>0.7.7.201606060606</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.thwak</groupId>
  		<artifactId>jcodelib</artifactId>
  		<scope>system</scope>
  		<version>1.0</version>
  		<systemPath>${basedir}/lib/jcodelib.jar</systemPath>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>central-maven</id>
        <name>Maven Central repository</name>
        <url>http://central.maven.org/maven2/</url>
    </repository>
</repositories>
  <build>
	  <plugins>
	  	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	        	<source>1.7</source>
	        	<target>1.7</target>
	        </configuration>
	        <executions>
	          <execution>
	            <id>default-compile</id>
	            <phase>compile</phase>
	            <goals>
	              <goal>compile</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>default-testCompile</id>
	            <phase>test-compile</phase>
	            <goals>
	              <goal>testCompile</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	      	<artifactId>maven-assembly-plugin</artifactId>
	      	<version>2.4.1</version>
	      	<configuration>
	      		<descriptorRefs>
	      			<descriptorRef>jar-with-dependencies</descriptorRef>
	      		</descriptorRefs>
	      	</configuration>
	      	<executions>
	      		<execution>
					<id>make-assembly</id>
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
	      </plugin>
	  </plugins>
  </build>
  <artifactId>confix</artifactId>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>